.square {
  background: black;

  float: left;

  font-weight: bold;

  padding: 0;
  text-align: center;
  width: 5%;
  height: 5%;
  border-radius: 0px;
  

  .food {
    background: red;
    border-radius: 50%;
    margin: 10%;
    width: 80%;
    height: 80%;
  }

  .snake {
      
    background-color: green;
  //  border-radius: 50%;

    width: 100%;
    height: 100%;
  }
}
